a):Cedarwood+vanilla Scented Tealight Candle :3.5 hr :10.00 :30 pieces :50
b):Berries+red Scented Tealight Candle :3.5 hr :10.00 :30 pieces :50
c):Scandinavian Woods Scented Candle in Glass :12 hr :5.00 :per glass :50
d):Vanilla+light biege Scented Candle in Glass :20 hr :6.00 :per glass :50
e):Fresh Grass Scented Candle in Glass :20 hr :6.00 :per glass :50
f):Vinterfint Scented Candle in metal tin :20 hr :12.00 :per tin :50
g):Apple-shaped+apple red Scented candle in metal tin :24 hr :12.00 :per tin :50
h):Cedarwood+grey anthracite Scented PILLAR Candle :30 hr :35.00 :3 pieces :50
i):Jasmine+pink Scented Candle in Glass :40 hr :10.00 :per glass :50
j):Cedarwood+deep green Scented Candle in ceramic jar :45 hr :30.00 :per jar :50
k):Berries+red Scented Candle in Glass :50 hr :18.00 :per glass :50
